<div class="container">
  <h1> Ajouter une tache</h1>
  <form class="needs-validation" novalidate (onsubmit)="save()">


    <div class="form-row">
      <div class="col-md-8 mb-8">
        <label for="titre">Titre</label>
        <input type="text" class="form-control" id="titre" name="titre" [(ngModel)]="tache.titre">

      </div>
      <div class="col-md-8 mb-8">
        <label for="contenu">Contenu</label>
        <input type="text" class="form-control" id="contenu" name="contenu" [(ngModel)]="tache.contenu">

      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="a" [(ngModel)]="tache.a">
          Etat de la tache
        </label>
      </div>

    </div>
    <br> <br>

    <button class="btn btn-primary" (click)="save()" type="button">Enregister</button>
  </form>
</div>
